.ui-grid-native-scrollbar {
  position: absolute;
  overflow: scroll;

  &.vertical {
    top: 0;
    right: 0;
    height: 100%;
    overflow-x: hidden;

    // Default width, will update in results_code
    width: 17px;
  }

  &.horizontal {
    bottom: 0;
    left: 0;
    width: 100%;
    overflow-y: hidden;

    // Default height, will update in results_code
    height: 17px;
  }
}